{
  "name": "firebase-example-vue",
  "main": "app/app.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "setup": "npm i && cd admin-project && npm i",
    "sendmessage": "cd admin-project && npx ts-node ./src/index.ts"
  },
  "dependencies": {
    "@nativescript/core": "~8.3.0",
    "@nativescript/firebase-core": "^2.4.4",
    "@nativescript/firebase-messaging": "^2.4.4",
    "@nativescript/theme": "~3.0.2",
    "nativescript-vue": "~2.9.0"
  },
  "devDependencies": {
    "@nativescript/android": "^8.3.1",
    "@nativescript/webpack": "~5.0.9",
    "nativescript-vue-template-compiler": "~2.9.0",
    "patch-package": "^6.5.0",
    "ts-node": "^10.9.1"
  }
}
